MauiAppDemo/Pages/EmployeersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiAppDemo.ViewModels"
             x:Class="MauiAppDemo.Pages.EmployeerList"
              Padding="20"
             Title="Employeers">

    <ContentPage.BindingContext>
        <viewModels:EmployerListViewModel />
    </ContentPage.BindingContext>


    <CollectionView x:Name="employeesCollectionView" 
                    
                    RemainingItemsThreshold="5"
                    RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                    ItemsSource="{Binding EmployeList}"
                    VerticalOptions="FillAndExpand"
                    >

        <CollectionView.ItemTemplate>
            <DataTemplate>

                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame Padding="16" Margin="0,0,0,10"
                       BorderColor="#E0E0E0" 
                       BackgroundColor="White" 
                       CornerRadius="5" 
                       HasShadow="True">
                        <StackLayout Orientation="Vertical" Spacing="2" Padding="5" Margin="0">
                            <Label Text="{Binding Name}"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   TextColor="#333333"
                                   HorizontalOptions="Start" />

                            <Label Text="{Binding Rfc}"
                                   FontSize="14"
                                   TextColor="#666666"
                                   HorizontalOptions="Start" />

                            <Label Text="{Binding DateBirth}"
                                   FontSize="14"
                                   TextColor="#999999"
                                   HorizontalOptions="Start" />
                       
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>


      

    </CollectionView>

</ContentPage>