MauiAppDemo/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppDemo.Pages.LoginPage"
             Title="Login">

    <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="Center">

        <Image Source="https://media.giphy.com/media/dcMjM5PAYSpjO/giphy.gif"
               HeightRequest="90"
               Aspect="AspectFit"
               SemanticProperties.Description="dot net bot in a race car number eight" />

        <Label Text="Ingresa tus credenciales para acceder" FontSize="Subtitle"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <!-- Usuario -->
        <Entry Placeholder="Username"
               Text="{Binding Login.UserName}"
               VerticalOptions="CenterAndExpand"
               IsEnabled="{Binding IsNotBusy}" />
        <!-- Asegura que el campo esté habilitado solo cuando no esté en carga -->

        <!-- Contraseña -->
        <Entry Placeholder="Password"
               IsPassword="True"
               Text="{Binding Login.Password}"
               VerticalOptions="CenterAndExpand"
               IsEnabled="{Binding IsNotBusy}" />
        <!-- Similar al campo de usuario -->

        <!-- Indicador de carga -->
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />

        <!-- Botón de Login -->
        <Button Text="Login"
                Command="{Binding LoginCommand}"
                VerticalOptions="CenterAndExpand"
                IsEnabled="{Binding IsNotBusy}" />
        <!-- Desactiva el botón durante la carga -->

        <!-- Mensaje de Error -->
        <Label Text="{Binding Message}"
               FontSize="Small"
               TextColor="OrangeRed"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>